<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs"
    Inherits="Uberrep.UI.masterPages.Dashboard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/metro.css" rel="stylesheet" type="text/css" />
    <link href="../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style_responsive.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style_default.css" rel="stylesheet" id="style_color" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../assets/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../assets/uniform/css/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-daterangepicker/daterangepicker.css" />
    <link href="../assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet"
        type="text/css" />
    <link href="../assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <script src="../assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
	<script src="../assets/js/excanvas.js" type="text/javascript" ></script>
	<script src="../assets/js/respond.js" type="text/javascript" ></script>	
	<![endif]-->
    <script type="text/javascript" src="../assets/breakpoints/breakpoints.js"></script>
    <script type="text/javascript" src="../assets/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="../assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.blockui.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../assets/jqvmap/jqvmap/jquery.vmap.js"></script>
    <script type="text/javascript" src="../assets/jqvmap/jqvmap/maps/jquery.vmap.russia.js"></script>
    <script type="text/javascript" src="../assets/jqvmap/jqvmap/maps/jquery.vmap.world.js"></script>
    <script type="text/javascript" src="../assets/jqvmap/jqvmap/maps/jquery.vmap.europe.js"></script>
    <script type="text/javascript" src="../assets/jqvmap/jqvmap/maps/jquery.vmap.germany.js"></script>
    <script type="text/javascript" src="../assets/jqvmap/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script type="text/javascript" src="../assets/jqvmap/jqvmap/data/jquery.vmap.sampledata.js"></script>
    <script type="text/javascript" src="../assets/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="../assets/flot/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="../assets/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../assets/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.pulsate.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap-daterangepicker/date.js"></script>
    <script type="text/javascript" src="../assets/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.setPage("index");  // set current page
            App.init(); // init the rest of plugins and elements
        });
    </script>
    <!-- END JAVASCRIPTS -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
    <form id="form1" runat="server">
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="Dashboard.html">
                    <img src="" alt="Uberrep" />
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <img src="../assets/img/menu-toggler.png" alt="" />
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav pull-right">
                    <li class="dropdown user"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img alt="" src="../assets/img/avatar1_small.jpg" alt="Profile" />
                        <span class="username">User</span> <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="User Profile.html"><i class="icon-user"></i>My Profile</a></li>
                            <li><a href="#"><i class="icon-tasks"></i>My Tasks</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="icon-key"></i>Log Out</a></li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar nav-collapse collapse">
            <!-- BEGIN SIDEBAR MENU -->
            <ul>
                <li>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler hidden-phone">
                    </div>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                </li>
                <li>
                    <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                    <form class="sidebar-search">
                    <div class="input-box">
                        <a href="javascript:;" class="remove"></a>
                        <input type="text" placeholder="Search..." />
                        <input type="button" class="submit" value=" " />
                    </div>
                    </form>
                    <!-- END RESPONSIVE QUICK SEARCH FORM -->
                </li>
                <li class="start active "><a href="wholesale.html"><i class="icon-home"></i><span
                    class="title">Dashboard</span> <span class="selected"></span></a></li>
                <li class="has-sub "><a href="Upload Inventory.html"><i class="icon-bookmark-empty">
                </i><span class="title">Upload Inventory</span> <span class=""></span></a></li>
                <li class="has-sub "><a href="Add Sales.html"><i class="icon-table"></i><span class="title">
                    Add Sales</span> <span class=""></span></a></li>
                <li class="has-sub "><a href="Add Retailers.html"><i class="icon-th-list"></i><span
                    class="title">Add Retailers</span> <span class=""></span></a></li>
                <li class="has-sub "><a href="javascript:;"><i class="icon-briefcase"></i><span class="title">
                    Extra</span> <span class="arrow "></span></a>
                    <ul class="sub">
                        <li><a href="User Profile.html">User Profile</a></li>
                    </ul>
                </li>
                <li class="has-sub "><a href="Login.html"><i class="icon-user"></i><span class="title">
                    Login</span> <span class=""></span></a></li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div class="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- END PAGE -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
        &copy; Copyright 2014
        <div class="span pull-right">
            <span class="go-top"><i class="icon-angle-up"></i></span>
        </div>
    </div>
    <!-- END FOOTER -->
    </form>
</body>
</html>
