<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
<title>Contact Us</title>




<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='css/elements.css' type='text/css' media='all' />

<link rel='stylesheet' id='rs-settings-css'  href='css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='css/dynamic-captions.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='css/static-captions.css' type='text/css' media='all' />
<link rel='stylesheet' id='tcsn_typography_Raleway:400,600-css'  href='http://fonts.googleapis.com/css?family=Raleway:400,600' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-style-css'  href='css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-main-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='elastislide-style-css'  href='css/elastislide.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-override-css'  href='css/bootstrap-override.css' type='text/css' media='all' />
<link rel='stylesheet' id='rev-custom-style-css'  href='css/rev-custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />

<style type='text/css'>

body { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #767676; }
h1 { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 36px; font-weight: normal; color: #646464; }
h2 { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #646464; }
h3 { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #646464; }
h4, .heading-icon { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #646464; }
h5 { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #646464; }
h6 { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #646464; }
a, a:link { color: #d95b44; }
a:hover { color: #767676; }
.inactive-folio-page, .page-links a { background-color: #d95b44; }
.logo a { font-family: Arial, Arial, Helvetica, sans-serif; font-size: 32px; font-weight: normal; color: #d95b44; margin-top: 0px; }
.logo a:hover { color: #d95b44; }
.call-number { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #727272; }
.tagline { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #727272; }
.ddsmoothmenu ul li a { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #a7a7a7; }
.ddsmoothmenu ul li.current-menu-item a, .ddsmoothmenu ul li a:hover { background: #484848; color : #a7a7a7 !important; }
.ddsmoothmenu ul li ul { background: #484848 }
.ddsmoothmenu ul li ul li.current-menu-item a, .ddsmoothmenu ul li ul li a:hover { color: #fff !important; }
.menu-link-color a { color: #d95b44 !important; }
#top-bar { background-color: #0e0e0e }
#page-header { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #727272; border-bottom: 1px solid #fff;  }
#page-header a { color: #727272; }
#page-header a:hover { color: #d95b44; }
#page-header .heading-icon { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #727272; }
.breadcrumbs { margin-top: 0px; }
.breadcrumbs > .crumb-active { color: #999; }
#footer { font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #767676; }
#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 { color: #646464; }
.twitter-box { background: #282828; border: 1px solid #161616; }
#copyright {  background: #484848; font-family: Raleway, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #242424; border-top: 1px solid #5b5c5d; }
#copyright a { color: #242424; }
#copyright a:hover { color: #fff; }
.icon-bg, .feature-big-icon .icon-big-bg { background: #d95b44; }
.post-title a { color: #646464; }
blockquote { border-left: 5px solid #d95b44; }
blockquote p, blockquote { color: #d95b44; }
blockquote.pull-right { border-right: 5px solid #d95b44; }
.mybtn, .mybtn-big, .mybtn-small, .mybtn-exsmall { font-family: Raleway, Arial, Helvetica, sans-serif; font-weight: normal; }
.custom-tagcloud a, .custom-tagcloud a:link { background: #d95b44; }
.table-th, .table-slug { color: #d95b44; }
.color { color: #d95b44; }
	
</style>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/anti-spam.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.plugins.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>

<style>
body { background-color: #f2f2f2; }
#header { background-color: #000; background-image: url( http://wordpress.tanshcreative.com/grepfrut/wp-content/themes/grepfrut/img/patterns/pat1.jpg ); background-repeat: repeat; }
#page-header { background-color: #e3e3e3; }
#slider-bg { background-image: url( http://wordpress.tanshcreative.com/grepfrut/wp-content/themes/grepfrut/img/slider-bg/slider-background1.jpg ); background-color: ; }
#footer { background-color: #000; background-image: url( http://wordpress.tanshcreative.com/grepfrut/wp-content/themes/grepfrut/img/patterns/pat1.jpg ); background-repeat: repeat; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43357964-2', 'tanshcreative.com');
  ga('send', 'pageview');
</script>
</head>
<body class="home page page-id-45 page-template page-template-template-home-php wpb-js-composer js-comp-ver-4.1.2 vc_responsive">

<section id="header-wrapper" class="clearfix">
    
<div id="header-v1" class="clearfix">
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 logo">
                                                            <a href="index.html" title="Uberrep"><img src="" alt="Uberrep"></a>
                                                        </div>
                <!-- .logo -->
                
                <div class="col-md-8 col-sm-8 col-xs-12">
                                        <div class="header-wiget-area">
                                                <div id="tcsn-custom-social-network-2" class="widget tcsn_widget_social_network">    
<ul class="social clearfix">
	                        <li><a href="https://www.facebook.com/" target="_blank" class="facebook-icon" title="facebook"><img src="images/social-icon-facebook.png" /></a></li>
                             <li><a href="https://linkedin.com" target="_blank" class="linkedin-icon" title="linkedin"><img src="images/social-icon-linkedin.png" /></a></li>
                            <li><a href="https://twitter.com" target="_blank" class="twitter-icon" title="twitter"><img src="images/social-icon-twitter.png" /></a></li>
                        </ul>
</div>                                            </div>
	                     

                                        
                    <div id="smoothmenu" class="ddsmoothmenu"><ul id="nav" class="menu"><li id="menu-item-1141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1141"><a href="index.html">Home</a></li>
<li id="menu-item-1227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1227"><a href="About us.html">About Us</a></li>
<li id="menu-item-1141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1141"><a href="Product.html">Product Price</a></li>
 


<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-45 current_page_item menu-item-910"><a href="contact.html">Contact</a></li>
</ul></div>                    <!-- #menu -->
                </div>
            </div>
        </div>
    </div>
    <!-- #header --> 
</div>
<!-- #header variation --> 
</section>
<!-- #header-wrapper --> 

<section id="page-header" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <h4 class="heading-icon entry-title clearfix">
                						                                        <img src="images/heading-icon-mail.png" width="40" height="40" alt="icon" class="icon-bg">
                                        Contact</h4>
            </div>
            

        </div>
    </div>
</section>
<!-- #page-header -->

<section id="content" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
                                <article id="post-26" class="post-26 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div class="wpb_row vc_row-fluid">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><h2>Want to know more about UberReps?</h2><br/>Have a question or comment? Contact us here and a customer service specialist will get back to you in no time!</p>
<div class="wpcf7" id="wpcf7-f366-p26-o1">
<div class="screen-reader-response"></div>
<form action="/grepfrut/contact/#wpcf7-f366-p26-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="366" />
<input type="hidden" name="_wpcf7_version" value="3.8" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f366-p26-o1" />
<input type="hidden" name="_wpnonce" value="364a991270" />
</div>
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Telephone Number<br />
    <span class="wpcf7-form-control-wrap your-number"><input type="tel" name="your-number" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" /></span> </p>
<p>Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>

		</div> 
	</div> 
		</div> 
	</div> 
</div>
                                            </div>
                </article>
                                            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
    <div id="text-3" class="widget widget_text"><h5 class="widget-title">Product Sales &amp; Support</h5>			<div class="textwidget"><p>For bulk and custom works contact us by mail or phone.</p>
<p><strong>Sales inquiry</strong></br><a href="#">info@companyname.com</a></p>
<p><strong>Technical support</strong></br><a href="#">support@companyname.com</a></p>
<p><strong>Join us</strong></br>We are always keen to meet new, talented people. If you could work with us, please email your CV and portfolio to </p>
<p><a href="#">careers@companyname.com</a></p>
</div>
		</div></div>        </div>
    </div>
</section>
<!-- #content -->


<footer id="footer" class="clearfix">
    <div class="container">
                <div class="row">
            
<div class="col-md-2 col-sm-2 col-xs-12">
    <div class="footer-wiget-area clearfix">
                <div id="tcsn-custom-social-network-3" class="widget tcsn_widget_social_network">    
<ul class="social clearfix">
	                        <li><a href="https://facebook.com" target="_blank" class="facebook-icon" title="facebook"><img src="images/social-icon-facebook.png" /></a></li>
                             <li><a href="http://linkedin.com" target="_blank" class="linkedin-icon" title="linkedin"><img src="images/social-icon-linkedin.png" /></a></li>
                            <li><a href="http://twitter.com" target="_blank" class="twitter-icon" title="twitter"></a><img src="images/social-icon-twitter.png" /></li>
                        </ul>
</div>            </div>
</div>
<div class="col-md-2 col-sm-2 col-xs-12 text-center"> Follow on Twitter
        <h5><a href='https://twitter.com/' target='_blank'>Uberrep</a></h5>
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
    <div class="twitter-box">
                <div id="tcsn-custom-twitter-feed-2" class="widget tcsn_widget_twitter"><div id="twitter-tcsn-custom-twitter-feed-2">
    <ul class="list-twitter">
                <li>
            RT &nbsp;<a href="#" target="_blank">@newrelic</a>&nbsp;: When it comes to security, have <a target="_blank" href="#">#analytics</a> on your side. See how &nbsp;<a href="#" target="_blank">@envato</a>&nbsp; used Insights to tackle <a target="_blank" href="#">#heartbleed</a>: <a href="#" target="_blank">http://t.co/jLa</a>…            <span class="tweet-time"><small>
        
            
            <a href="#">4 hours ago </a> </small></span> </li>
            </ul>
</div>
</div>            </div>
</div>
        </div>
                <div class="row">
            <div class='col-md-4 col-sm-4 col-xs-12'><div id="text-2" class="widget widget_text"><h2 class="widget-title" style="margin-top:-70px;">About</h2>		<div class="textwidget"><ul>
										<li><span style="font-weight:bold;">Built For You-</span> Affordable and easy to use, our software was made to help you transition from handfuls of catalogs and paperwork, to seamless sales and ordering all online.</li></br>
										<li><span style="font-weight:bold;">What You'll Love- </span>All the free time UberReps gives you. Place an order, check order status and inventory levels and pay invoices all in one step.</li></br>
										<li><span style="font-weight:bold;">Try Us Free-</span> 14 Day Free trial is yours! See how easy it is to use UberReps on us. Start now or contact us for more information.</li>

									</ul>
<p><img alt="logo" src=""></p>
</div>
		</div></div><div class='col-md-4 col-sm-4 col-xs-12'><div id="tcsn-custom-recent-posts-2" class="widget tcsn_widget_recent_entries"><h5 class="widget-title">From the blog</h5><ul class="custom-recent-entries">
            <li class="clearfix"> <span class="custom-recent-entries-meta clearfix">
                <span class="custom-recent-entries-thumb"> <img width="940" height="460" src="images/blog6.jpg" class="attachment-post-thumbnail wp-post-image" alt="image" /></span>
                       
        <span class="custom-recent-entries-date">December 3, 2013</span>
                <a href="#" title="Gallery Post">
        Gallery Post        </a> </span>
            </li>
            <li class="clearfix"> <span class="custom-recent-entries-meta clearfix">
                <span class="custom-recent-entries-thumb"> <img width="940" height="460" src="images/blog5.jpg" class="attachment-post-thumbnail wp-post-image" alt="image" /></span>
                       
        <span class="custom-recent-entries-date">December 1, 2013</span>
                <a href="#" title="Useful Resources for designers">
        Useful Resources for designers        </a> </span>
            </li>
            <li class="clearfix"> <span class="custom-recent-entries-meta clearfix">
                <span class="custom-recent-entries-thumb"> <img width="940" height="460" src="images/blog6.jpg" class="attachment-post-thumbnail wp-post-image" alt="image" /></span>
                       
        <span class="custom-recent-entries-date">December 1, 2013</span>
                <a href="#" title="This is an amazing Image Post for everyone">
        This is an amazing Image Post for everyone        </a> </span>
            </li>
    </ul>
</div></div><div class='col-md-4 col-sm-4 col-xs-12'><div id="tcsn-custom-contact-info-2" class="widget tcsn_widget_conatct_info"><h5 class="widget-title">Get in touch</h5><div class="widget-contact-info">
	    <div class="widget-address clearfix"><span class="address-icon"></span><p>Civic Studios, Inc.<br />
3245 East Creek Blvd, Suite 590<br />
Bos Boomer, IN 20076 </p>
</div>
             <div class="widget-phone"><span class="phone-icon"></span>+(99) 123 345 5678</div>
                <div class="widget-mail"><span class="mail-icon"></span><a href="mailto:abc@w.com">
        abc@W.com        </a></div>
                    <div class="widget-skype"><span class="skype-icon"></span><a href="http://skype.com/" target="_blank">
        http://skype.com/       </a></div>
    </div>
</div></div>        </div>
    </div>
</footer>
<!-- #footer -->

<section id="copyright" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 clearfix">
                <p>
                                        © Copyright 2014                                  </p>
                
                                <div class="copyright-menu"><ul id="menu-secondary-navigation" class="menu"><li id="menu-item-919" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-45 current_page_item menu-item-919"><a href="index.html">Home</a></li>
<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="About Us.html">About us</a></li>
<li id="menu-item-916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-916"><a href="product.html">Product Price</a></li>
<li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="contact.html">Contact</a></li>
</ul></div>                               <!-- .copyright menu -->
                 
            </div>
        </div>
    </div>
</section>
<!-- #copyright -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43357964-2', 'tanshcreative.com');
  ga('send', 'pageview');

</script>

<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->





<link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer_front.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript'>
</script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>

</body></html>