<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <title>index</title>
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
    <link rel='stylesheet' id='contact-form-7-css' href='css/styles.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='css/elements.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='rs-settings-css' href='css/settings.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='rs-captions-css' href='css/dynamic-captions.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='rs-plugin-static-css' href='css/static-captions.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='tcsn_typography_Raleway:400,600-css' href='http://fonts.googleapis.com/css?family=Raleway:400,600'
        type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-style-css' href='css/bootstrap.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='style-main-css' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='elastislide-style-css' href='css/elastislide.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='bootstrap-override-css' href='css/bootstrap-override.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='rev-custom-style-css' href='css/rev-custom.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='responsive-css' href='css/responsive.css' type='text/css'
        media='all' />
    <link href="logo/generic.css" rel="stylesheet" type="text/css" />
    <link href="logo/slider.css" rel="stylesheet" type="text/css" />
    <script src="logo/thumbnail-slider.js" type="text/javascript"></script>
    <style type='text/css'>
        body
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #767676;
        }
        h1
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-weight: normal;
            color: #646464;
        }
        h2
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #646464;
        }
        h3
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #646464;
        }
        h4, .heading-icon
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #646464;
        }
        h5
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #646464;
        }
        h6
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #646464;
        }
        a, a:link
        {
            color: #d95b44;
        }
        a:hover
        {
            color: #767676;
        }
        .inactive-folio-page, .page-links a
        {
            background-color: #d95b44;
        }
        .logo a
        {
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: normal;
            color: #d95b44;
            margin-top: 0px;
        }
        .logo a:hover
        {
            color: #d95b44;
        }
        .call-number
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #727272;
        }
        .tagline
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #727272;
        }
        .ddsmoothmenu ul li a
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #a7a7a7;
        }
        .ddsmoothmenu ul li.current-menu-item a, .ddsmoothmenu ul li a:hover
        {
            background: #484848;
            color: #a7a7a7 !important;
        }
        .ddsmoothmenu ul li ul
        {
            background: #484848;
        }
        .ddsmoothmenu ul li ul li.current-menu-item a, .ddsmoothmenu ul li ul li a:hover
        {
            color: #fff !important;
        }
        .menu-link-color a
        {
            color: #d95b44 !important;
        }
        #top-bar
        {
            background-color: #0e0e0e;
        }
        #page-header
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #727272;
            border-bottom: 1px solid #fff;
        }
        #page-header a
        {
            color: #727272;
        }
        #page-header a:hover
        {
            color: #d95b44;
        }
        #page-header .heading-icon
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #727272;
        }
        .breadcrumbs
        {
            margin-top: 0px;
        }
        .breadcrumbs > .crumb-active
        {
            color: #999;
        }
        #footer
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #767676;
        }
        #footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6
        {
            color: #646464;
        }
        .twitter-box
        {
            background: #282828;
            border: 1px solid #161616;
        }
        #copyright
        {
            background: #484848;
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: normal;
            color: #242424;
            border-top: 1px solid #5b5c5d;
        }
        #copyright a
        {
            color: #242424;
        }
        #copyright a:hover
        {
            color: #fff;
        }
        .icon-bg, .feature-big-icon .icon-big-bg
        {
            background: #d95b44;
        }
        .post-title a
        {
            color: #646464;
        }
        blockquote
        {
            border-left: 5px solid #d95b44;
        }
        blockquote p, blockquote
        {
            color: #d95b44;
        }
        blockquote.pull-right
        {
            border-right: 5px solid #d95b44;
        }
        .mybtn, .mybtn-big, .mybtn-small, .mybtn-exsmall
        {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        .custom-tagcloud a, .custom-tagcloud a:link
        {
            background: #d95b44;
        }
        .table-th, .table-slug
        {
            color: #d95b44;
        }
        .color
        {
            color: #d95b44;
        }
    </style>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/anti-spam.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.plugins.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
    <style>
body { background-color: #f2f2f2; }
#header { background-color: #000; background-image: url( http://wordpress.tanshcreative.com/grepfrut/wp-content/themes/grepfrut/img/patterns/pat1.jpg ); background-repeat: repeat; }
#page-header { background-color: #e3e3e3; }
#slider-bg { background-image: url( http://wordpress.tanshcreative.com/grepfrut/wp-content/themes/grepfrut/img/slider-bg/slider-background1.jpg ); background-color: ; }
#footer { background-color: #000; background-image: url( http://wordpress.tanshcreative.com/grepfrut/wp-content/themes/grepfrut/img/patterns/pat1.jpg ); background-repeat: repeat; }
</style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-43357964-2', 'tanshcreative.com');
        ga('send', 'pageview');
    </script>
</head>
<body class="home page page-id-45 page-template page-template-template-home-php wpb-js-composer js-comp-ver-4.1.2 vc_responsive">
    <section id="header-wrapper" class="clearfix">
    
<div id="header-v1" class="clearfix">
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 logo">
                                                            <a href="index.html" title="Uberrep"><img src="" alt="Uberrep"></a>
                                                        </div>
                <!-- .logo -->
                
                <div class="col-md-8 col-sm-8 col-xs-12">
                                        <div class="header-wiget-area">
                                                <div id="tcsn-custom-social-network-2" class="widget tcsn_widget_social_network">    
<ul class="social clearfix">
	                        <li><a href="https://www.facebook.com/" target="_blank" class="facebook-icon" title="facebook"><img src="images/social-icon-facebook.png" /></a></li>
                             <li><a href="https://linkedin.com" target="_blank" class="linkedin-icon" title="linkedin"><img src="images/social-icon-linkedin.png" /></a></li>
                            <li><a href="https://twitter.com" target="_blank" class="twitter-icon" title="twitter"><img src="images/social-icon-twitter.png" /></a></li>
                        </ul>
</div>                                            </div>
	                     

                                        
                    <div id="smoothmenu" class="ddsmoothmenu"><ul id="nav" class="menu"><li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-45 current_page_item menu-item-910"><a href="index.html">Home</a></li>
<li id="menu-item-1227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1227"><a href="About us.html">About Us</a></li>
<li id="menu-item-1141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1141"><a href="Product.html">Product Price</a></li>
 
 <!-- display popup -->
 <li id="menu-item-1141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1141">
		<h6 id = "popup" onclick ="div_show()">SIGN IN</h6></li>

 <!-- Popup div starts here -->
 <div id="popupContact">
 
 <!-- heading of the form -->
	<div class="head">
		<h3>Login Hare</h3>
		<p></p>
    </div>
	
	<!-- contact us form -->
		<form action="#" method = "post">
		<input type = "text" name="vname" value="Your Name" class="text-name"/>
		<input type = "text" name="vemail" value="Your Email" class="text-name"/>
		<button id="send">Sign In</button>
		</form>
 </div> 
 <!-- Popup div ends here -->
 

<li id="menu-item-913" class="menu-link-color menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="contact.html">Contact</a></li>
</ul></div>                    <!-- #menu -->
                </div>
            </div>
        </div>
    </div>
    <!-- #header --> 
</div>
<!-- #header variation --> 
</section>
    <!-- #header-wrapper -->
    <div id="slider-bg">
        <div class="container">
            <!-- START REVOLUTION SLIDER 4.0.5 fullwidth mode -->
            <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet'
                type='text/css'>
            <script type='text/javascript' src='js/jquery.themepunch.plugins.min.js'></script>
            <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
            <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
                style="margin: 0px auto; padding: 0px; margin-top: 30px; margin-bottom: 20px;
                max-height: 500px;">
                <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display: none;
                    max-height: 500px; height: 500;">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="slidehorizontal" data-slotamount="3" data-masterspeed="300"
                            data-link="slide" data-linktoslide="next" data-thumb="images/slide1-thumb.png">
                            <!-- MAIN IMAGE -->
                            <img src="images/dummy.png" alt="tab-slide1" data-lazyload="images/transparent.png"
                                data-bgfit="100% 100%" data-bgposition="center center" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfr str" data-x="right" data-hoffset="0" data-y="0" data-speed="300"
                                data-start="500" data-easing="Power3.easeInOut" data-endspeed="300" data-endeasing="Power3.easeInOut"
                                style="z-index: 2">
                                <img src="images/tab-slide1.png" alt="">
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption custom_heading_bold_orange sfl stl tp-resizeme" data-x="0"
                                data-y="10" data-speed="300" data-start="800" data-easing="Power3.easeInOut"
                                data-endspeed="300" data-endeasing="Power3.easeInOut" style="z-index: 3">
                                No more rough seas with</br>sales reps in the dark.</br>Effortless transactions</br>and
                                simplified sales.
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption custom_small_text sfl stl tp-resizeme" data-x="0" data-y="200"
                                data-speed="300" data-start="1100" data-easing="Power3.easeInOut" data-endspeed="300"
                                data-endeasing="Power3.easeInOut" style="z-index: 4">
                                <!--Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</br> consequat, vel illum qui blandit praesent feugiat nulla facilisis at vero eros et</br> accumsan et iusto odio dignissim qui blandit praesent luptatum</br> zzril delenit augue duis dolore te feugait nulla facilisi. -->
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="slidehorizontal" data-slotamount="3" data-masterspeed="300"
                            data-link="slide" data-linktoslide="next" data-thumb="images/slide2-thumb.png">
                            <!-- MAIN IMAGE -->
                            <img src="images/dummy.png" alt="wp-content" data-lazyload="images/transparent.png"
                                data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption custom_heading_bold_orange sfl stl tp-resizeme" data-x="0"
                                data-y="10" data-speed="300" data-start="800" data-easing="Power3.easeInOut"
                                data-endspeed="300" data-endeasing="Power3.easeInOut" style="z-index: 2">
                                Empower clients</br> with one small step.</br>On the spot prices and</br>accurate
                                order histories.
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr str" data-x="right" data-hoffset="0" data-y="0" data-speed="300"
                                data-start="500" data-easing="Power3.easeInOut" data-endspeed="300" data-endeasing="Power3.easeInOut"
                                style="z-index: 3">
                                <img src="images/tab-slide2.png" alt="">
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption custom_small_text sfl stl tp-resizeme" data-x="0" data-y="200"
                                data-speed="300" data-start="1100" data-easing="Power3.easeInOut" data-endspeed="300"
                                data-endeasing="Power3.easeInOut" style="z-index: 4">
                                <!--Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</br> molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</br>eros et accumsan et iusto odio dignissim qui zzril delenit quam littera</br>qui blandit praesent augue duis dolore te feugait nulla facilisi. -->
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="slidehorizontal" data-slotamount="3" data-masterspeed="300"
                            data-link="slide" data-linktoslide="next" data-thumb="images/slide3-thumb.png">
                            <!-- MAIN IMAGE -->
                            <img src="images/dummy.png" alt="wp-content" data-lazyload="images/transparent.png"
                                data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfr str" data-x="right" data-hoffset="0" data-y="0" data-speed="300"
                                data-start="500" data-easing="Power3.easeInOut" data-endspeed="300" data-endeasing="Power3.easeInOut"
                                style="z-index: 2">
                                <img src="images/tab-slide3.png" alt="">
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption custom_heading_bold_orange sfl stl tp-resizeme" data-x="0"
                                data-y="10" data-speed="300" data-start="800" data-easing="Power3.easeInOut"
                                data-endspeed="300" data-endeasing="Power3.easeInOut" style="z-index: 3">
                                Don't let the office</br>hold you back.</br>Instant mobile access to</br>inventory
                                and sales records.
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption custom_small_text sfl stl tp-resizeme" data-x="0" data-y="200"
                                data-speed="300" data-start="1100" data-easing="Power3.easeInOut" data-endspeed="300"
                                data-endeasing="Power3.easeInOut" style="z-index: 4">
                                <!--Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</br>consequat, vel illum feugiat nulla facilisis at vero eros et accumsan</br>iusto odio dignissim qui blandit praesent luptatum zzril in iis qui facit</br> eorum delenit augue duis dolore te feugait nulla facilisi. -->
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="slidehorizontal" data-slotamount="3" data-masterspeed="300"
                            data-link="slide" data-linktoslide="next" data-thumb="images/slide4-thumb.png">
                            <!-- MAIN IMAGE -->
                            <img src="images/dummy.png" alt="wp-content" data-lazyload="images/transparent.png"
                                data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfr str" data-x="right" data-hoffset="0" data-y="30" data-speed="300"
                                data-start="500" data-easing="Power3.easeInOut" data-endspeed="300" data-endeasing="Power3.easeInOut"
                                style="z-index: 2">
                                <img src="images/tab-slide4.png" alt="">
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption custom_heading_bold_orange sfl stl tp-resizeme" data-x="0"
                                data-y="10" data-speed="300" data-start="800" data-easing="Power3.easeInOut"
                                data-endspeed="300" data-endeasing="Power3.easeInOut" style="z-index: 3">
                                Give bills a break.</br>Streamlined orders with</br> flawless integration and </br>secure
                                invoice payments.
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption custom_small_text sfl stl tp-resizeme" data-x="0" data-y="200"
                                data-speed="300" data-start="1100" data-easing="Power3.easeInOut" data-endspeed="300"
                                data-endeasing="Power3.easeInOut" style="z-index: 4">
                                <!--Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</br>molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</br>eros accumsan et iusto odio dignissim qui qui blandit praesent zzril</br>gothica delenit augue duis dolore te feugait nulla facilisi. -->
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="slidehorizontal" data-slotamount="3" data-masterspeed="300"
                            data-link="slide" data-linktoslide="next" data-thumb="images/slide5-thumb.png">
                            <!-- MAIN IMAGE -->
                            <img src="images/dummy.png" alt="wp-content" data-lazyload="images/transparent.png"
                                data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfr str" data-x="right" data-hoffset="0" data-y="0" data-speed="300"
                                data-start="500" data-easing="Power3.easeInOut" data-endspeed="300" data-endeasing="Power3.easeInOut"
                                style="z-index: 2">
                                <img src="images/tab-slide5.png" alt="">
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption custom_heading_bold_orange sfl stl tp-resizeme" data-x="0"
                                data-y="10" data-speed="300" data-start="800" data-easing="Power3.easeInOut"
                                data-endspeed="300" data-endeasing="Power3.easeInOut" style="z-index: 3">
                                Handwritten forms are so 1900s.</br>Paperless submissions and</br>tracking in record
                                time.
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption custom_small_text sfl stl tp-resizeme" data-x="0" data-y="160"
                                data-speed="300" data-start="1100" data-easing="Power3.easeInOut" data-endspeed="300"
                                data-endeasing="Power3.easeInOut" style="z-index: 4">
                                <!--Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</br>consequat, vel illum feugiat nulla facilisis at vero eros accumsan </br>iusto odio dignissim qui blandit praesent luptatum zzril delenit augue</br>duis dolore te qui blandit praesent feugait nulla facilisi. -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <script type="text/javascript">

                var tpj = jQuery;
                tpj.noConflict();
                var revapi2;

                tpj(document).ready(function () {

                    if (tpj('#rev_slider_2_1').revolution == undefined)
                        revslider_showDoubleJqueryError('#rev_slider_2_1');
                    else
                        revapi2 = tpj('#rev_slider_2_1').show().revolution(
					{
					    delay: 4000,
					    startwidth: 940,
					    startheight: 500,
					    hideThumbs: 0,

					    thumbWidth: 180,
					    thumbHeight: 74,
					    thumbAmount: 5,

					    navigationType: "thumb",
					    navigationArrows: "none",
					    navigationStyle: "navbar-old",

					    touchenabled: "on",
					    onHoverStop: "on",

					    navigationHAlign: "center",
					    navigationVAlign: "bottom",
					    navigationHOffset: 0,
					    navigationVOffset: 20,

					    soloArrowLeftHalign: "left",
					    soloArrowLeftValign: "center",
					    soloArrowLeftHOffset: -70,
					    soloArrowLeftVOffset: 0,

					    soloArrowRightHalign: "right",
					    soloArrowRightValign: "center",
					    soloArrowRightHOffset: -70,
					    soloArrowRightVOffset: 0,

					    shadow: 0,
					    fullWidth: "on",
					    fullScreen: "off",

					    stopLoop: "off",
					    stopAfterLoops: -1,
					    stopAtSlide: -1,


					    shuffle: "off",

					    autoHeight: "off",
					    forceFullWidth: "off",

					    hideThumbsOnMobile: "on",
					    hideBulletsOnMobile: "off",
					    hideArrowsOnMobile: "off",
					    hideThumbsUnderResolution: 0,

					    hideSliderAtLimit: 0,
					    hideCaptionAtLimit: 0,
					    hideAllCaptionAtLilmit: 0,
					    startWithSlide: 0,
					    videoJsPath: "#",
					    fullScreenOffsetContainer: ""
					});

                }); //ready
				
            </script>
            <!-- END REVOLUTION SLIDER -->
        </div>
    </div>
    <!-- #slider-bg -->
    <section id="content" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                                <article id="post-45" class="post-45 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div class="wpb_row vc_row-fluid">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 class="entry-title" style="text-align: center;">Wholesalers,<span class="color"> Retailers and Sales</span> Reps Unite</h1>
			<h3 class="entry-title" style="text-align: center;">Because There's No Third Wheel with<span class="color"> UberReps</span></h3>
			

		</div>   
	</div>   
		</div> 
	</div> 
</div><div class="wpb_row vc_row-fluid">
	<div class="vc_span4 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="feature-big-icon"><img src="images/icon1-iphone.png" width="120" height="120" alt="icon" class="icon-big-bg"><h2>Customer Access</h2></p>
<p>Clients can place orders, review inventory and history online.</div>

		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_span4 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="feature-big-icon"><img src="images/icon1-leaf.png" width="120" height="120" alt="icon" class="icon-big-bg"><h2>Sales Team Management</h2></p>
<p>Instant access to account information, prices and inventory.</div>

		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_span4 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="feature-big-icon"><img src="images/icon1-create.png" width="120" height="120" alt="icon" class="icon-big-bg"><h2>Warehouse Integration</h2></p>
<p>Faster, accurate fulfilment with online data, orders and tracking.</div>

		</div> 
	</div> 
		</div> 
	</div> 
</div><div class="wpb_row vc_row-fluid">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><h4 class="heading-icon clearfix"><img src="http://wordpress.tanshcreative.com/grepfrut/wp-content/uploads/2013/11/heading-icon-preview.png" width="40" height="40" alt="icon" class="icon-bg">See<span class="color"> UberReps</span> esteemed solutions for manufacturers, <span class="color"> retailers and sales</span> reps in action.</h4><div class="es-carousel-wrapper">
    <div class="div2">
        <div id="mcts1">
            <img src="images/picture2.jpg" />
            <img src="images/picture3.jpg" />
            <img src="images/picture4.jpg" />
            <img src="images/picture5.jpg" />
            <img src="images/picture6.jpg" />
            <img src="images/picture2.jpg" />
            <img src="images/picture3.jpg" />
            <img src="images/picture4.jpg" />
        </div>
    </div>
			</div>

		</div> 
	</div> 
		</div> 
	</div> 
</div><div class="wpb_row vc_row-fluid">
	<div class="vc_span6 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 class="heading-icon clearfix"><img src="images/heading-icon-listwithimg.png" width="40" height="40" alt="icon" class="icon-bg">Every account is backed by our powerful no contract guarantee.</h4>

<ul class="" style="margin-left:50px"><li>Simple installation</li><li>Time saving tools</li><li>More sales, less errors</li></ul>

		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_span6 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<img class="" src="images/img-window.png" width="460" height="280" alt="image" />
		</div> 
	</div> 
		</div> 
	</div> 
</div><div class="wpb_row vc_row-fluid">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="box-dark"></p>
<h1 style="text-align: center;">Try UberReps FREE,<span class="color">Get started</span></h1>
<p><ul class="list-separator"><li>14 days free trial</li><li>No credit card required</li><li><span class="color">$10/mo</span> after end of trial period</li></ul><div class="spacer" style="height: 10px;"></div><a class="mybtn btn-orange" target="_blank" href="">Download</a></div>

		</div> 
	</div> 
		</div> 
	</div> 
</div>
                                            </div>
                </article>
                                            </div>
        </div>
    </div>
</section>
    <!-- #content -->
    <footer id="footer" class="clearfix">
    <div class="container">
                <div class="row">
            
<div class="col-md-2 col-sm-2 col-xs-12">
    <div class="footer-wiget-area clearfix">
                <div id="tcsn-custom-social-network-3" class="widget tcsn_widget_social_network">    
<ul class="social clearfix">
	                        <li><a href="https://facebook.com" target="_blank" class="facebook-icon" title="facebook"><img src="images/social-icon-facebook.png" /></a></li>
                             <li><a href="http://linkedin.com" target="_blank" class="linkedin-icon" title="linkedin"><img src="images/social-icon-linkedin.png" /></a></li>
                            <li><a href="http://twitter.com" target="_blank" class="twitter-icon" title="twitter"></a><img src="images/social-icon-twitter.png" /></li>
                        </ul>
</div>            </div>
</div>
<div class="col-md-2 col-sm-2 col-xs-12 text-center"> Follow on Twitter
        <h5><a href='https://twitter.com/' target='_blank'>Uberrep</a></h5>
    </div>
<div class="col-md-8 col-sm-8 col-xs-12">
    <div class="twitter-box">
                <div id="tcsn-custom-twitter-feed-2" class="widget tcsn_widget_twitter"><div id="twitter-tcsn-custom-twitter-feed-2">
    <ul class="list-twitter">
                <li>
            RT &nbsp;<a href="#" target="_blank">@newrelic</a>&nbsp;: When it comes to security, have <a target="_blank" href="#">#analytics</a> on your side. See how &nbsp;<a href="#" target="_blank">@envato</a>&nbsp; used Insights to tackle <a target="_blank" href="#">#heartbleed</a>: <a href="#" target="_blank">http://t.co/jLa</a>…            <span class="tweet-time"><small>
        
            
            <a href="#">4 hours ago </a> </small></span> </li>
            </ul>
</div>
</div>            </div>
</div>
        </div>
              <div class="row">
            <div class='col-md-4 col-sm-4 col-xs-12'><div id="text-2" class="widget widget_text"><h2 class="widget-title" style="margin-top:-70px;">About</h2>		<div class="textwidget"><ul>
										<li><span style="font-weight:bold;">Built For You-</span> Affordable and easy to use, our software was made to help you transition from handfuls of catalogs and paperwork, to seamless sales and ordering all online.</li></br>
										<li><span style="font-weight:bold;">What You'll Love- </span>All the free time UberReps gives you. Place an order, check order status and inventory levels and pay invoices all in one step.</li></br>
										<li><span style="font-weight:bold;">Try Us Free-</span> 14 Day Free trial is yours! See how easy it is to use UberReps on us. Start now or contact us for more information.</li>

									</ul>
<p><img alt="logo" src=""></p>
</div>
		</div></div><div class='col-md-4 col-sm-4 col-xs-12'><div id="tcsn-custom-recent-posts-2" class="widget tcsn_widget_recent_entries"><h5 class="widget-title">From the blog</h5><ul class="custom-recent-entries">
            <li class="clearfix"> <span class="custom-recent-entries-meta clearfix">
                <span class="custom-recent-entries-thumb"> <img width="940" height="460" src="images/blog6.jpg" class="attachment-post-thumbnail wp-post-image" alt="image" /></span>
                       
        <span class="custom-recent-entries-date">December 3, 2013</span>
                <a href="#" title="Gallery Post">
        Gallery Post        </a> </span>
            </li>
            <li class="clearfix"> <span class="custom-recent-entries-meta clearfix">
                <span class="custom-recent-entries-thumb"> <img width="940" height="460" src="images/blog5.jpg" class="attachment-post-thumbnail wp-post-image" alt="image" /></span>
                       
        <span class="custom-recent-entries-date">December 1, 2013</span>
                <a href="#" title="Useful Resources for designers">
        Useful Resources for designers        </a> </span>
            </li>
            <li class="clearfix"> <span class="custom-recent-entries-meta clearfix">
                <span class="custom-recent-entries-thumb"> <img width="940" height="460" src="images/blog6.jpg" class="attachment-post-thumbnail wp-post-image" alt="image" /></span>
                       
        <span class="custom-recent-entries-date">December 1, 2013</span>
                <a href="#" title="This is an amazing Image Post for everyone">
        This is an amazing Image Post for everyone        </a> </span>
            </li>
    </ul>
</div></div><div class='col-md-4 col-sm-4 col-xs-12'><div id="tcsn-custom-contact-info-2" class="widget tcsn_widget_conatct_info"><h5 class="widget-title">Get in touch</h5><div class="widget-contact-info">
	    <div class="widget-address clearfix"><span class="address-icon"></span><p>Civic Studios, Inc.<br />
3245 East Creek Blvd, Suite 590<br />
Bos Boomer, IN 20076 </p>
</div>
             <div class="widget-phone"><span class="phone-icon"></span>+(99) 123 345 5678</div>
                <div class="widget-mail"><span class="mail-icon"></span><a href="mailto:abc@w.com">
        abc@W.com        </a></div>
                    <div class="widget-skype"><span class="skype-icon"></span><a href="http://skype.com/" target="_blank">
        http://skype.com/       </a></div>
    </div>
</div></div>        </div>
    </div>
</footer>
    <!-- #footer -->
    <section id="copyright" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 clearfix">
                <p>
                                        © Copyright 2014                                  </p>
                
                                <div class="copyright-menu"><ul id="menu-secondary-navigation" class="menu"><li id="menu-item-919" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-45 current_page_item menu-item-919"><a href="index.html">Home</a></li>
<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="About Us.html">About Us</a></li>
<li id="menu-item-916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-916"><a href="product.html">Product Price</a></li>
<li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="contact.html">Contact</a></li>
</ul></div>                               <!-- .copyright menu -->
                 
            </div>
        </div>
    </div>
</section>
    <!-- #copyright -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-43357964-2', 'tanshcreative.com');
        ga('send', 'pageview');

    </script>
    <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
    <link rel='stylesheet' id='js_composer_front-css' href='css/js_composer_front.css'
        type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.form.min.js'></script>
    <script type='text/javascript'>
    </script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src='js/bootstrap.js'></script>
    <script type='text/javascript' src='js/jquery.elastislide.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/my_js.js'></script>
</body>
</html>
